# webServiceWithSpark

./: README.md  pom.xml
src/main/scala/org/: Main.scala
